- Formations

curl --header "Content-Type: application/json" \
  --request POST \
  --data '{"code":"L3-INFO","cout":"0","intitule":"Licence Info","tailleGroupeCM":"100","tailleGroupeTD":"50","tailleGroupeTP":"100"}' \
  http://localhost:8080/formations/create

  curl --header "Content-Type: application/json" \
    --request POST \
    --data '{"code":"L3-INFO UPDATE","cout":"0","intitule":"Licence Info UPDATE","tailleGroupeCM":"100","tailleGroupeTD":"50","tailleGroupeTP":"100"}' \
    http://localhost:8080/formations/update/16

curl localhost:8080/formations/all
curl localhost:8080/formations/details/2
curl localhost:8080/formations/delete/2


- Blocs


curl localhost:8080/blocs/all

curl --header "Content-Type: application/json" \
  --request POST \
  --data '{"code":"L3-INFO","cout":"0","intitule":"Licence Info"}' \
  http://localhost:8080/blocs/create

-------------------------------------------------------------------------
JSON Formation:
{"code":"DIM","cout":"0","intitule":"Diplome infirmerie marseille","tailleGroupeCM":"100","tailleGroupeTD":"15","tailleGroupeTP":"15"}
{"code":"DUT Info","cout":"0","intitule":"Dut Aix en provence","tailleGroupeCM":"100","tailleGroupeTD":"20","tailleGroupeTP":"20"}

JSON Bloc:
{"code":"DUT-S1","cout":"0","intitule":"Semestre 1 DUT"}
{"code":"L3-INFO","cout":"0","intitule":"Semestre 2 DUT"}

{"code":"DI-A1","cout":"0","intitule":"Infirmerie Année 1"}
{"code":"DI-A2","cout":"0","intitule":"Infirmerie Année 2"}

JSON UE:
{"code": "JEE","intitule": "JEE_ILD", "cout": "8", "nombreHeureCM": "12", "nombreHeureTD": "6", "nombreHeureTP": "6", "nombreGroupesCM":"1","nombreGroupesTD":"2","nombreGroupesTP":"2", "effectifTotal":"20" }
{"code": "Architecture Application","intitule": "AA_ILD", "cout": "12", "nombreHeureCM": "6", "nombreHeureTD": "6", "nombreHeureTP": "6", "nombreGroupesCM":"1","nombreGroupesTD":"3","nombreGroupesTP":"3", "effectifTotal":"30" }
{"code": "JEE","intitule": "JEE_ILD", "nombreHeureCM": "12", "nombreHeureTD": "6", "nombreHeureTP": "6", "nombreGroupesCM":"1" }


JSON Option:
{"code":"Cloud Computing", "intitule": "CC_ILD", "cout":"10", "effectifTotal":"17" }
{"code":"Anglais", "intitule": "A_ILD", "cout":"5", "effectifTotal":"40" }

-----------------------------------------------------------------------------------------------------------------
Ajout / suppression d'un bloc sur une formation
localhost:8080/formations/add-bloc/?formationId=XXX&blocId=XXX