SET DATABASE UNIQUE NAME HSQLDB77D95AD9A1
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 4091
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.TFORMATION(F_ID INTEGER NOT NULL PRIMARY KEY,F_CODE VARCHAR(200) NOT NULL,F_COUT DOUBLE,F_INTITUL\u00c9 VARCHAR(200) NOT NULL,F_CM INTEGER,F_TD INTEGER,F_TP INTEGER)
CREATE MEMORY TABLE PUBLIC.TBLOC(B_ID INTEGER NOT NULL PRIMARY KEY,B_CODE VARCHAR(200) NOT NULL,B_COUT DOUBLE,B_INTITULE VARCHAR(200) NOT NULL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 34
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TFORMATION VALUES(2,'M3ILD',250.0E0,'M3 - ILD',5,2,3)
INSERT INTO TFORMATION VALUES(3,'m2fsq',0.0E0,'fiablilit\u00e9',200,25,25)
INSERT INTO TFORMATION VALUES(11,'L3-INFO',0.0E0,'Licence Info',100,50,100)
INSERT INTO TFORMATION VALUES(12,'L3-INFO',0.0E0,'Licence Info',100,50,100)
INSERT INTO TFORMATION VALUES(13,'L3-INFO',0.0E0,'Licence Info',100,50,100)
INSERT INTO TFORMATION VALUES(14,'L3-INFO',0.0E0,'Licence Info',100,50,100)
INSERT INTO TFORMATION VALUES(16,'L3-INFO UPDATE',0.0E0,'Licence Info UPDATE',100,50,100)
INSERT INTO TFORMATION VALUES(17,'L3-INFO',0.0E0,'Licence Info',100,50,100)
INSERT INTO TFORMATION VALUES(18,'L3-INFO',0.0E0,'Licence Info',100,50,100)
INSERT INTO TFORMATION VALUES(19,'L3-INFO UPDATE',0.0E0,'Licence Info UPDATE',100,50,100)
INSERT INTO TFORMATION VALUES(20,'M3ILD',250.0E0,'M3 - ILD',5,2,3)
INSERT INTO TFORMATION VALUES(21,'M2ILD',150.0E0,'M2 - ILD',5,2,3)
INSERT INTO TFORMATION VALUES(27,'L3-INFO',0.0E0,'Licence Info',100,50,100)
INSERT INTO TFORMATION VALUES(28,'L3-INFO',0.0E0,'Licence Info',100,50,100)
INSERT INTO TFORMATION VALUES(29,'L3-INFO',0.0E0,'Licence Info',100,50,100)
INSERT INTO TFORMATION VALUES(30,'L3-INFO',0.0E0,'Licence Info',100,50,100)
INSERT INTO TBLOC VALUES(23,'S3info-update',1000.0E0,'semestre3-ipdate')
INSERT INTO TBLOC VALUES(24,'M2-ild',1000.0E0,'Master 2 ild')
INSERT INTO TBLOC VALUES(25,'M1-ild',1000.0E0,'Master 1 ild')
INSERT INTO TBLOC VALUES(31,'S3info',750.0E0,'semestre3')
