SET DATABASE UNIQUE NAME HSQLDB77D95AD9A1
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 9762
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.TFORMATION(F_ID INTEGER NOT NULL PRIMARY KEY,F_CODE VARCHAR(200) NOT NULL,F_COUT DOUBLE,F_INTITUL\u00c9 VARCHAR(200) NOT NULL,F_CM INTEGER,F_TD INTEGER,F_TP INTEGER)
CREATE MEMORY TABLE PUBLIC.TBLOC(B_ID INTEGER NOT NULL PRIMARY KEY,B_CODE VARCHAR(200) NOT NULL,B_COUT DOUBLE,B_INTITULE VARCHAR(200) NOT NULL,F_ID INTEGER,CONSTRAINT FKDAHDM0W5Y5CM9SM1H0ED5AXPQ FOREIGN KEY(F_ID) REFERENCES PUBLIC.TFORMATION(F_ID))
CREATE MEMORY TABLE PUBLIC.T_UE(UE_ID INTEGER NOT NULL PRIMARY KEY,UE_CODE VARCHAR(200) NOT NULL,UE_COUT DOUBLE,UE_EFFECTIF_TOTAL INTEGER,UE_INTITULE VARCHAR(200) NOT NULL,UE_NOMBRE_GROUPESCM INTEGER,UE_NOMBRE_GROUPESTD INTEGER,UE_NOMBRE_GROUPESTP INTEGER,UE_NOMBRE_HEURECM DOUBLE,UE_NOMBRE_HEURETD DOUBLE,UE_NOMBRE_HEURETP DOUBLE)
CREATE MEMORY TABLE PUBLIC.TOPTION(O_ID INTEGER NOT NULL PRIMARY KEY,O_CODE VARCHAR(200) NOT NULL,O_COUT DOUBLE,O_EFFECTIF_TOTAL INTEGER,O_INTITULE VARCHAR(200) NOT NULL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 129
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TFORMATION VALUES(14,'L3-INFO',300.0E0,'Update3',100,50,100)
INSERT INTO TFORMATION VALUES(16,'L3-INFO UPDATE',0.0E0,'Licence Info UPDATE',100,50,100)
INSERT INTO TFORMATION VALUES(17,'L3-INFO',0.0E0,'Licence Info',100,50,100)
INSERT INTO TFORMATION VALUES(19,'L3-INFO UPDATE',0.0E0,'Licence Info UPDATE',100,50,100)
INSERT INTO TFORMATION VALUES(20,'M3ILD',250.0E0,'M3 - ILD',5,2,3)
INSERT INTO TFORMATION VALUES(21,'M2ILD',150.0E0,'M2 - ILD',5,2,3)
INSERT INTO TFORMATION VALUES(27,'L3-INFO',0.0E0,'Licence Info',100,50,100)
INSERT INTO TFORMATION VALUES(28,'L3-INFO',0.0E0,'Licence Info',100,50,100)
INSERT INTO TFORMATION VALUES(30,'L3-INFO',0.0E0,'Licence Info',100,50,100)
INSERT INTO TFORMATION VALUES(34,'UESM2',0.0E0,'STAGE m2',1,1,1)
INSERT INTO TFORMATION VALUES(61,'M2ILD',150.0E0,'M2 - ILD',5,2,3)
INSERT INTO TFORMATION VALUES(62,'M3ILD',250.0E0,'M3 - ILD',5,2,3)
INSERT INTO TFORMATION VALUES(73,'M3ILD',250.0E0,'M3 - ILD',5,2,3)
INSERT INTO TFORMATION VALUES(74,'M2ILD',150.0E0,'M2 - ILD',5,2,3)
INSERT INTO TFORMATION VALUES(81,'M3ILD',250.0E0,'M3 - ILD',5,2,3)
INSERT INTO TFORMATION VALUES(82,'M2ILD',150.0E0,'M2 - ILD',5,2,3)
INSERT INTO TFORMATION VALUES(90,'M3ILD',250.0E0,'M3 - ILD',5,2,3)
INSERT INTO TFORMATION VALUES(91,'M2ILD',150.0E0,'M2 - ILD',5,2,3)
INSERT INTO TFORMATION VALUES(116,'M3ILD',150.0E0,'M2 - ILD',5,2,3)
INSERT INTO TFORMATION VALUES(123,'M3ILD',250.0E0,'M3 - ILD',5,2,3)
INSERT INTO TFORMATION VALUES(127,'M2ILD',150.0E0,'M2 - ILD',5,2,3)
INSERT INTO TBLOC VALUES(64,'M1-ild',1000.0E0,'Master 1 ild',127)
INSERT INTO TBLOC VALUES(65,'M2-ild',1000.0E0,'Master 2 ild',NULL)
INSERT INTO TBLOC VALUES(70,'M1-ild',1000.0E0,'Master 1 ild',NULL)
INSERT INTO TBLOC VALUES(71,'M2-ild',1000.0E0,'Master 2 ild',NULL)
INSERT INTO TBLOC VALUES(72,'s1-ild',20.0E0,'Semestre 1 ild',NULL)
INSERT INTO TBLOC VALUES(78,'M1-ild',1000.0E0,'Master 1 ild',127)
INSERT INTO TBLOC VALUES(79,'M2-ild',1000.0E0,'Master 2 ild',NULL)
INSERT INTO TBLOC VALUES(80,'s1-ild',20.0E0,'Semestre 1 ild',NULL)
INSERT INTO TBLOC VALUES(87,'M1-ild',1000.0E0,'Master 1 ild',NULL)
INSERT INTO TBLOC VALUES(88,'M2-ild',1000.0E0,'Master 2 ild',NULL)
INSERT INTO TBLOC VALUES(89,'s1-ild',20.0E0,'Semestre 1 ild',NULL)
INSERT INTO TBLOC VALUES(92,'B1S1',0.0E0,'ok',NULL)
INSERT INTO TBLOC VALUES(93,'B1S1',0.0E0,'ok',NULL)
INSERT INTO TBLOC VALUES(94,'B1S1',0.0E0,'ok',NULL)
INSERT INTO TBLOC VALUES(96,'B1S1',0.0E0,'ok',127)
INSERT INTO TBLOC VALUES(97,'B1S1',0.0E0,'ok',NULL)
INSERT INTO TBLOC VALUES(98,'B1S1',0.0E0,'ok',NULL)
INSERT INTO TBLOC VALUES(99,'B1S1',0.0E0,'ok',NULL)
INSERT INTO TBLOC VALUES(100,'B1S1',0.0E0,'ok',NULL)
INSERT INTO TBLOC VALUES(101,'B1S1',0.0E0,'ok',NULL)
INSERT INTO TBLOC VALUES(102,'B1S1',0.0E0,'ok',NULL)
INSERT INTO TBLOC VALUES(103,'B1S1',0.0E0,'ok',NULL)
INSERT INTO TBLOC VALUES(117,'B1S1',0.0E0,'test doublon',116)
INSERT INTO TBLOC VALUES(119,'B1S1',0.0E0,'test doublon',NULL)
INSERT INTO TBLOC VALUES(122,'B1S1jo',0.0E0,'test doublon',NULL)
INSERT INTO TBLOC VALUES(124,'B1S1',0.0E0,'ok',NULL)
INSERT INTO TBLOC VALUES(125,'B1S1',0.0E0,'ok',14)
INSERT INTO TBLOC VALUES(126,'B1S1',0.0E0,'test doublonplkp',14)
INSERT INTO TBLOC VALUES(128,'B1S1',0.0E0,'test doublon',14)
INSERT INTO T_UE VALUES(37,'Genie logiciel',30.0E0,6,'M2 - ILD',5,6,7,2.0E0,3.0E0,5.0E0)
INSERT INTO T_UE VALUES(38,'JEE',5.0E0,6,'M2 - ILD',5,6,7,2.0E0,3.0E0,5.0E0)
INSERT INTO T_UE VALUES(39,'Systeme embarqu\u00e9',9.0E0,6,'M2 - ILD',5,6,7,2.0E0,3.0E0,5.0E0)
INSERT INTO T_UE VALUES(40,'JEE',5.0E0,6,'M2 - ILD',5,6,7,2.0E0,3.0E0,5.0E0)
INSERT INTO T_UE VALUES(41,'Systeme embarqu\u00e9',9.0E0,6,'M2 - ILD',5,6,7,2.0E0,3.0E0,5.0E0)
INSERT INTO T_UE VALUES(42,'JEE',5.0E0,6,'M2 - ILD',5,6,7,2.0E0,3.0E0,5.0E0)
INSERT INTO T_UE VALUES(43,'JEE',5.0E0,6,'M2 - ILD',5,6,7,2.0E0,3.0E0,5.0E0)
INSERT INTO T_UE VALUES(44,'JEE',5.0E0,6,'M2 - ILD',5,6,7,2.0E0,3.0E0,5.0E0)
INSERT INTO T_UE VALUES(46,'Genie logiciel',30.0E0,6,'M2 - ILD',5,6,7,2.0E0,3.0E0,5.0E0)
INSERT INTO T_UE VALUES(47,'Systeme embarqu\u00e9',9.0E0,6,'M2 - ILD',5,6,7,2.0E0,3.0E0,5.0E0)
INSERT INTO T_UE VALUES(48,'Genie logiciel',30.0E0,6,'M2 - ILD',5,6,7,2.0E0,3.0E0,5.0E0)
INSERT INTO T_UE VALUES(68,'Systeme embarqu\u00e9',9.0E0,6,'M2 - ILD',5,6,7,2.0E0,3.0E0,5.0E0)
INSERT INTO T_UE VALUES(69,'JEE',5.0E0,6,'M2 - ILD',5,6,7,2.0E0,3.0E0,5.0E0)
INSERT INTO T_UE VALUES(77,'JEE',5.0E0,6,'M2 - ILD',5,6,7,2.0E0,3.0E0,5.0E0)
INSERT INTO T_UE VALUES(85,'Systeme embarqu\u00e9',9.0E0,6,'M2 - ILD',5,6,7,2.0E0,3.0E0,5.0E0)
INSERT INTO T_UE VALUES(86,'JEE',5.0E0,6,'M2 - ILD',5,6,7,2.0E0,3.0E0,5.0E0)
INSERT INTO TOPTION VALUES(56,'test1',20.0E0,8,'Test1.1 update')
INSERT INTO TOPTION VALUES(58,'test2',8.0E0,7,'test2.2')
INSERT INTO TOPTION VALUES(59,'test1',20.0E0,8,'Test1.1 update')
INSERT INTO TOPTION VALUES(60,'test2',8.0E0,7,'test2.2')
INSERT INTO TOPTION VALUES(66,'test2',8.0E0,7,'test2.2')
INSERT INTO TOPTION VALUES(67,'test1',5.0E0,8,'Test1.1')
INSERT INTO TOPTION VALUES(83,'test2',8.0E0,7,'test2.2')
INSERT INTO TOPTION VALUES(84,'test1',5.0E0,8,'Test1.1')
