SET DATABASE UNIQUE NAME HSQLDB78595B6AE9
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 121607
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.T_UE(ID INTEGER NOT NULL PRIMARY KEY,UE_CODE VARCHAR(200) NOT NULL,UE_COUT DOUBLE,UE_CREDITS INTEGER,UE_INTITULE VARCHAR(200) NOT NULL,UE_NOMBRE_GROUPESCM INTEGER,UE_NOMBRE_GROUPESTD INTEGER,UE_NOMBRE_GROUPESTP INTEGER,UE_NOMBRE_HEURECM DOUBLE,UE_NOMBRE_HEURETD DOUBLE,UE_NOMBRE_HEURETP DOUBLE,F_ID INTEGER)
CREATE MEMORY TABLE PUBLIC.TBLOC(B_ID INTEGER NOT NULL PRIMARY KEY,B_CODE VARCHAR(200) NOT NULL,B_COUT DOUBLE,EFF_SITE1 INTEGER,EFF_SITE2 INTEGER,EFF_SITE3 INTEGER,EFF_SITE4 INTEGER,B_INTITULE VARCHAR(200) NOT NULL,F_ID INTEGER)
CREATE MEMORY TABLE PUBLIC.TBLOC_OPTIONS(BLOCS_B_ID INTEGER NOT NULL,OPTIONS_O_ID INTEGER NOT NULL,CONSTRAINT FK9Y1SN3QU7U2T2J7LAPY6QPBSY FOREIGN KEY(BLOCS_B_ID) REFERENCES PUBLIC.TBLOC(B_ID))
CREATE MEMORY TABLE PUBLIC.TBLOC_UES(BLOCS_B_ID INTEGER NOT NULL,UES_ID INTEGER NOT NULL,CONSTRAINT FK3VB5YRHSYMKAKEUWJOGVYI9OH FOREIGN KEY(UES_ID) REFERENCES PUBLIC.T_UE(ID),CONSTRAINT FKOA5PPJ1B2D013C4TI8O6G2V4R FOREIGN KEY(BLOCS_B_ID) REFERENCES PUBLIC.TBLOC(B_ID))
CREATE MEMORY TABLE PUBLIC.TFORMATION(F_ID INTEGER NOT NULL PRIMARY KEY,F_CODE VARCHAR(200) NOT NULL,F_COUT DOUBLE,F_INTITUL\u00c9 VARCHAR(200) NOT NULL,F_CM INTEGER,F_TD INTEGER,F_TP INTEGER,U_ID INTEGER)
CREATE MEMORY TABLE PUBLIC.TOPTION(O_ID INTEGER NOT NULL PRIMARY KEY,O_CODE VARCHAR(200) NOT NULL,O_COUT DOUBLE,O_CREDITS INTEGER,O_INTITULE VARCHAR(200) NOT NULL,F_ID INTEGER,CONSTRAINT FKSPHWQ6J53VI6QTLIUSXJOBK1I FOREIGN KEY(F_ID) REFERENCES PUBLIC.TFORMATION(F_ID))
CREATE MEMORY TABLE PUBLIC.TOPTION_UES(OPTIONS_O_ID INTEGER NOT NULL,UES_ID INTEGER NOT NULL,CONSTRAINT FKFK1LNJSUREYWFM79Q1MMMS6W0 FOREIGN KEY(UES_ID) REFERENCES PUBLIC.T_UE(ID),CONSTRAINT FKG7RC83E6GQS1N60WA9B00S7QL FOREIGN KEY(OPTIONS_O_ID) REFERENCES PUBLIC.TOPTION(O_ID))
CREATE MEMORY TABLE PUBLIC.TUSER(U_ID INTEGER NOT NULL PRIMARY KEY,U_EMAIL VARCHAR(200) NOT NULL,U_MOT_DE_PASSE VARCHAR(200) NOT NULL)
CREATE MEMORY TABLE PUBLIC.TUSER_VISITED_FORMATIONS(VISITORS_U_ID INTEGER NOT NULL,VISITED_FORMATIONS_F_ID INTEGER NOT NULL,CONSTRAINT FK3DORTJKX6G01PXVAMTKR6XMXM FOREIGN KEY(VISITED_FORMATIONS_F_ID) REFERENCES PUBLIC.TFORMATION(F_ID),CONSTRAINT FKCSWKSXU5FH1BB8P7RM7K3WAOM FOREIGN KEY(VISITORS_U_ID) REFERENCES PUBLIC.TUSER(U_ID))
ALTER TABLE PUBLIC.T_UE ADD CONSTRAINT FKHWTCEO9FLFPSGLV6AUU0KHPEN FOREIGN KEY(F_ID) REFERENCES PUBLIC.TFORMATION(F_ID)
ALTER TABLE PUBLIC.TBLOC ADD CONSTRAINT FKDAHDM0W5Y5CM9SM1H0ED5AXPQ FOREIGN KEY(F_ID) REFERENCES PUBLIC.TFORMATION(F_ID)
ALTER TABLE PUBLIC.TBLOC_OPTIONS ADD CONSTRAINT FKT2OU0JMED5H1WN500SL954A0W FOREIGN KEY(OPTIONS_O_ID) REFERENCES PUBLIC.TOPTION(O_ID)
ALTER TABLE PUBLIC.TFORMATION ADD CONSTRAINT FKICYUYAVK3QYMPWE71HM3SWTHX FOREIGN KEY(U_ID) REFERENCES PUBLIC.TUSER(U_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 253
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO T_UE VALUES(37,'JEE',0.0E0,6,'M2 - ILD',5,6,7,5.0E0,2.0E0,3.0E0,NULL)
INSERT INTO T_UE VALUES(40,'JEE',0.0E0,6,'M2 - ILD',5,6,7,5.0E0,2.0E0,3.0E0,NULL)
INSERT INTO T_UE VALUES(197,'JEE-64g64f',0.0E0,6,'M2 - ILD',5,6,7,5.0E0,2.0E0,3.0E0,NULL)
INSERT INTO T_UE VALUES(202,'JEE-64g64f',0.0E0,6,'M2 - ILD',5,6,7,5.0E0,2.0E0,3.0E0,NULL)
INSERT INTO T_UE VALUES(240,'JEE-64g64f',0.0E0,6,'M2 - ILD',5,6,7,5.0E0,2.0E0,3.0E0,NULL)
INSERT INTO T_UE VALUES(245,'JEE-64g64f',0.0E0,6,'M2 - ILD',5,6,7,5.0E0,2.0E0,3.0E0,NULL)
INSERT INTO T_UE VALUES(248,'JEE',0.0E0,6,'M2 - ILD',5,6,7,5.0E0,2.0E0,3.0E0,NULL)
INSERT INTO TBLOC VALUES(58,'M1-ild',0.0E0,NULL,NULL,NULL,NULL,'Master 1 ild',NULL)
INSERT INTO TBLOC VALUES(59,'M2-ild',0.0E0,NULL,NULL,NULL,NULL,'Master 2 ild',NULL)
INSERT INTO TBLOC VALUES(63,'s1-ild',0.0E0,NULL,NULL,NULL,NULL,'Semestre 1 ild',NULL)
INSERT INTO TBLOC VALUES(194,'s1-ild',0.0E0,NULL,NULL,NULL,NULL,'Semestre 1 ild',NULL)
INSERT INTO TBLOC VALUES(212,'bloc',0.0E0,NULL,NULL,NULL,NULL,'bloc',210)
INSERT INTO TFORMATION VALUES(105,'M3ILD',0.0E0,'M3 - ILD',5,2,3,NULL)
INSERT INTO TFORMATION VALUES(134,'M2ILD',0.0E0,'M2 - ILD',5,2,3,NULL)
INSERT INTO TFORMATION VALUES(137,'M7ILD',0.0E0,'M3 - ILD',5,2,3,136)
INSERT INTO TFORMATION VALUES(142,'M7ILD',0.0E0,'M3 - ILD',5,2,3,141)
INSERT INTO TFORMATION VALUES(147,'M7ILD',0.0E0,'M3 - ILD',5,2,3,146)
INSERT INTO TFORMATION VALUES(149,'M7ILD',0.0E0,'M3 - ILD',5,2,3,148)
INSERT INTO TFORMATION VALUES(154,'M7ILD',0.0E0,'M3 - ILD',5,2,3,153)
INSERT INTO TFORMATION VALUES(164,'M7ILD',0.0E0,'M3 - ILD',5,2,3,NULL)
INSERT INTO TFORMATION VALUES(205,'M7ILD',0.0E0,'M3 - ILD',5,2,3,NULL)
INSERT INTO TFORMATION VALUES(208,'M7ILD',0.0E0,'M3 - ILD',5,2,3,NULL)
INSERT INTO TFORMATION VALUES(209,'M7ILD',0.0E0,'M3 - ILD',5,2,3,NULL)
INSERT INTO TFORMATION VALUES(210,'test',0.0E0,'M3 - ILD',5,2,3,211)
INSERT INTO TFORMATION VALUES(213,'M7ILD',0.0E0,'M3 - ILD',5,2,3,NULL)
INSERT INTO TFORMATION VALUES(215,'M7ILD',0.0E0,'M3 - ILD',5,2,3,NULL)
INSERT INTO TFORMATION VALUES(217,'M7ILD',0.0E0,'M3 - ILD',5,2,3,NULL)
INSERT INTO TFORMATION VALUES(221,'M7ILD',0.0E0,'M3 - ILD',5,2,3,NULL)
INSERT INTO TFORMATION VALUES(223,'M7ILD',0.0E0,'M3 - ILD',5,2,3,222)
INSERT INTO TFORMATION VALUES(224,'M7ILD',0.0E0,'M3 - ILD',5,2,3,225)
INSERT INTO TFORMATION VALUES(226,'M7ILD',0.0E0,'M3 - ILD',5,2,3,225)
INSERT INTO TFORMATION VALUES(227,'M7ILD',0.0E0,'M3 - ILD',5,2,3,NULL)
INSERT INTO TFORMATION VALUES(229,'M7ILD',0.0E0,'M3 - ILD',5,2,3,NULL)
INSERT INTO TFORMATION VALUES(231,'M7ILD',0.0E0,'M3 - ILD',5,2,3,232)
INSERT INTO TFORMATION VALUES(233,'M7ILD',0.0E0,'M3 - ILD',5,2,3,NULL)
INSERT INTO TOPTION VALUES(3,'test1',0.0E0,8,'Test1.1',NULL)
INSERT INTO TOPTION VALUES(30,'test1',0.0E0,8,'Test1.1',NULL)
INSERT INTO TOPTION VALUES(191,'TEST CASCADE',0.0E0,0,'intitule',NULL)
INSERT INTO TOPTION VALUES(204,'TEST CASCADE',0.0E0,0,'intitule',NULL)
INSERT INTO TOPTION VALUES(237,'test1',0.0E0,8,'Test1.1',NULL)
INSERT INTO TUSER VALUES(136,'fallou.seye@outlook.fr','okok')
INSERT INTO TUSER VALUES(138,'user1@gmail.com','okok')
INSERT INTO TUSER VALUES(139,'user2@gmail.com','okok')
INSERT INTO TUSER VALUES(140,'user3@gmail.com','okok')
INSERT INTO TUSER VALUES(141,'fallou.seye@outlook.fr','okok')
INSERT INTO TUSER VALUES(143,'user1@gmail.com','okok')
INSERT INTO TUSER VALUES(144,'user2@gmail.com','okok')
INSERT INTO TUSER VALUES(145,'user3@gmail.com','okok')
INSERT INTO TUSER VALUES(146,'fallou.seye@outlook.fr','okok')
INSERT INTO TUSER VALUES(148,'fallou.seye@outlook.fr','okok')
INSERT INTO TUSER VALUES(150,'user1@gmail.com','okok')
INSERT INTO TUSER VALUES(151,'user2@gmail.com','okok')
INSERT INTO TUSER VALUES(152,'user3@gmail.com','okok')
INSERT INTO TUSER VALUES(153,'fallou.seye@outlook.fr','okok')
INSERT INTO TUSER VALUES(155,'user1@gmail.com','okok')
INSERT INTO TUSER VALUES(156,'user2@gmail.com','okok')
INSERT INTO TUSER VALUES(157,'user3@gmail.com','okok')
INSERT INTO TUSER VALUES(206,'decofo.test@gmail.com','motDePasse')
INSERT INTO TUSER VALUES(207,'visitor5@gmail.com','mdp1')
INSERT INTO TUSER VALUES(211,'decofo.test@gmail.com','motDePasse')
INSERT INTO TUSER VALUES(214,'decofo.test@gmail.com','motDePasse')
INSERT INTO TUSER VALUES(216,'decofo.test@gmail.fr','motDePasseUpdate')
INSERT INTO TUSER VALUES(218,'decofo.test@gmail.com','motDePasse')
INSERT INTO TUSER VALUES(219,'visitor1@gmail.com','mdp1')
INSERT INTO TUSER VALUES(220,'visitor2@gmail.com','mdp1')
INSERT INTO TUSER VALUES(222,'decofo.test@gmail.com','motDePasse')
INSERT INTO TUSER VALUES(225,'decofo.test@gmail.com','motDePasse')
INSERT INTO TUSER VALUES(228,'decofo.test@gmail.com','motDePasse')
INSERT INTO TUSER VALUES(230,'decofo.test@gmail.com','motDePasse')
INSERT INTO TUSER VALUES(232,'decofo.test@gmail.com','motDePasse')
INSERT INTO TUSER VALUES(234,'decofo.test@gmail.com','motDePasse')
INSERT INTO TUSER_VISITED_FORMATIONS VALUES(138,137)
INSERT INTO TUSER_VISITED_FORMATIONS VALUES(139,137)
INSERT INTO TUSER_VISITED_FORMATIONS VALUES(140,137)
INSERT INTO TUSER_VISITED_FORMATIONS VALUES(144,142)
INSERT INTO TUSER_VISITED_FORMATIONS VALUES(145,142)
INSERT INTO TUSER_VISITED_FORMATIONS VALUES(151,149)
INSERT INTO TUSER_VISITED_FORMATIONS VALUES(152,149)
INSERT INTO TUSER_VISITED_FORMATIONS VALUES(207,208)
INSERT INTO TUSER_VISITED_FORMATIONS VALUES(219,217)
INSERT INTO TUSER_VISITED_FORMATIONS VALUES(220,217)
